
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidXBwb3N1cHRnZXhhaWpkcWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDk5MzgsImV4cCI6MjA1NTEyNTkzOH0.plZlIaNHvoqMT6RkVzgRUQGoE-MUuWsLTsBm0i3tKHI
EXPO_PUBLIC_SUPABASE_URL=https://ebupposuptgexaijdqil.supabase.co
GOOGLE_CLIENT_ID=717932432471-nsfb2ve7mj11nctktpr4hfip631f4osq.apps.googleusercontent.com
